﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customcontrol = "clr-namespace:WPFClient.View.Behaviours"
                    xmlns:converter = "clr-namespace:WPFClient.Converters">
    <converter:GridBtnMultiBinding x:Key="GridBtnCoordinateBinding" />
    <ControlTemplate x:Key="GridButtonControl" 
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                              Focusable="False" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Background" 
                        Value="#bee6fd"/>
                <Setter Property="BorderThickness" 
                        Value="1"/>
                <Setter Property="BorderBrush" 
                        Value="#FF707070"/>
            </Trigger>
            <Trigger Property="IsVisible" 
                     Value="True">
                <Setter Property="Command" 
                        Value="{Binding GridBtnActionCommand, Mode=OneWay}"/>
                <Setter Property="CommandParameter">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource GridBtnCoordinateBinding}">
                            <Binding Path="ToyGridPositionX" 
                                     RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ToyGridPositionY" 
                                     RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="customcontrol:GridButton">
        <Setter Property="Template" 
                Value="{DynamicResource GridButtonControl}"/>
        <Setter Property="GridToyRobot"
                        Value="{Binding ToyRobotSim}">
        </Setter>
        <Setter Property="Foreground"
                        Value="#FF8B8B8A">
        </Setter>
    </Style>
</ResourceDictionary>