<?xml version="1.0"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" 
                          sku=".NETFramework,Version=v4.5"/>
    </startup>
  <system.serviceModel>
    <services>
      <service name="ToySimWCFService.SimService"
               behaviorConfiguration="ToySimWCFServiceBehave">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:9001"/>
          </baseAddresses>
        </host>
        <endpoint address="SimService"
                  binding="wsDualHttpBinding"
                  contract="ToySimWCFService.ISimService"/>
        <endpoint address="SimServiceNoCallback"
                  binding="basicHttpBinding"
                  contract="ToySimWCFService.ISimServiceNoCallback"/>
        <endpoint address="mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange"/>
      </service>
    </services>
    <bindings>
      <wsDualHttpBinding>
        <binding name="wsDualHttpBinding"
          receiveTimeout="10:00:00"
          sendTimeout="10:00:00">
        </binding>
      </wsDualHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ToySimWCFServiceBehave">
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>
