﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ToySimWPFClient\packages.config" />
  <repository path="..\WPFClientUITests.Test\packages.config" />
  <repository path="..\WPFClientVMTests.Test\packages.config" />
</repositories>